# gis-java-sql

./: .gitignore  build.gradle
k8s/: Dockerfile  build.sh  deployment.yaml  push.sh  redeploy.sh  service.yml
src/main/java/com/kozyrenko/demo/gisjavasql/: Application.java
src/main/java/com/kozyrenko/demo/gisjavasql/controller/: RideController.java
src/main/java/com/kozyrenko/demo/gisjavasql/db/: RidePostgisDialect.java
src/main/java/com/kozyrenko/demo/gisjavasql/model/: Ride.java
src/main/java/com/kozyrenko/demo/gisjavasql/repository/: RideRepository.java
src/main/java/com/kozyrenko/demo/gisjavasql/service/: RideService.java
src/main/java/com/kozyrenko/demo/gisjavasql/util/: TransformHelper.java
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html
src/main/sql/: indeces.sql  triggers.sql  update_geom_function.sql
