buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kozyrenko.demo'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.17.Final'
    compile group: 'org.geotools', name: 'gt-main', version: '18.2'
    compile group: 'org.geotools', name: 'gt-api', version: '18.2'
    compile group: 'org.geotools', name: 'gt-referencing', version: '18.2'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '18.2'
    compile group: 'org.geotools', name: 'gt-epsg-extension', version: '18.2'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.8.1'
    compile 'com.vladmihalcea:hibernate-types-52:2.2.3'
}
